# zSpringBootDemo

./: create_db.sh  pom.xml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: WebController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_spring_security_tables.sql  V2__Insert_admin_user.sql
src/main/resources/templates/: home.html  index.html  login.html
